
.kadra
    background-color: $color1    
    h1
        width: 100%
        text-align: center
    .lekarze
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .lekarz
            display: flex
            flex-direction: column
            width: 600px
            text-align: center
            padding: 0 100px
            img
                width: 200px
                height: 200px
                margin: 0 auto