.top
    height: 100vh
    width: 100%
    background-color: $color1
    position: relative


.napis
    width: 100%
    text-align: center
    height: 200px
    
    font-size: 100px
    color: white





.photo
    width: 100%
    height: 600px
    padding-top: 200px
    display: flex
    justify-content: center

    // position: absolute
    img
        width: 400px
        height: 400px
        
        


.down
    width: 100%
    
    display: flex
    justify-content: center
    align-items: down
    i
        color: white
        position: fixed
        bottom: 10px
#to do usuniecia jak sie zjedzie troche w dol