.bottom
    width: 100%
    height: 70px
    background-color: $colortop
    font-size: 10px;
    color: white
    padding-left: 20px
    .socialmedia
        font-size: 40px
        cursor: pointer
        display: flex
        height: 100%
        width: 300px

        align-items: center
        justify-content: left
        i
            margin-right: 20px

