// @mixin naglowek
//     font-size: 100px
//     color: red 

.kadra
    background-color: $color1    
    h1
        @include naglowek()
        width: 100%
        text-align: center
        margin-bottom: 100px
        
    .lekarze
        width: 1053px
        margin: 0 auto
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        
        .lekarz
            display: flex
            flex-direction: column
            width: 400px
            text-align: center
            // padding: 0 100px
            img
                width: 200px
                height: 200px
                margin: 0 auto
                margin-bottom: 50px
                
            span
                font-size: 50px
                
            p
                text-align: center
                padding: 0 100px