.kontakt
    background-color: $color1
    padding-top: 80px
    h1
        @include naglowek()
    p
        @include podglowek()
    .kontakty
        width: 1053px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        background-color: $color1
        
        .dane
            width: 25%
            height: 100px
            background-color: $color1
            position: relative
            color: white
            text-align: center
            i 
                font-size: 40px
                position: absolute
                transform: translateX(-50%)
                top: 0
                
            p
                position: absolute
                bottom: 0
                width: 100%
                font-size: 20px
                color: white
                padding: 0
                margin: 0
    .sendmsg
        width: 1053px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        .message
            font-size: 15px
            width: 40%
            height: 500px
            background-color: $color1
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            // padding: 100px;
            .name
                width: 100%
                height: 50px
                position: relative
                overflow: hidden
                .form_field
                    width: 100%
                    height: 100%
                    padding-top: 10px
                    font-size: 20px
                    border: none;
                    background-color: $color1
                    color: white
                    cursor: pointer  
                    &:focus + .form_label .content_name, &:valid + .form_label .content_name
                        transform: translateY(-100%)   
                    &:focus + .form_label::after, &:valid + .form_label::after 
                        transform: translateX(0%)                 
                .form_label
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                    border-bottom: 1px solid white 
                    cursor: pointer
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 100%
                        width: 100%
                        border-bottom: 2px solid white
                        transform: translateX(-100%)
                        transition: transform 0.3s ease
                    .content_name
                        position: absolute
                        bottom: 10px
                        left: 0
                        transition: all 0.3s ease
                        color: white
                        opacity: 0.6
            .textcontent
                width: 100%
                .textarea
                    width: 99.4%
                    height: 200px
                    background-color: $color1
                    border: none
                    color: white
                    background-color: $color2
                .textarea::placeholder
                    color: white
                    opacity: 0.6

                .formessage
                    color: white      
                    opacity: .7
                input
                    width: 10%
                    margin-left: 50%
                    transform: translateX(-50%)
        .map
            width: 40%
            height: 500px
            margin-top: 50px
               
 

    
    


@media screen and ( max-width:  1053px)
    .kontakt
        .kontakty
            width: 950px
        .sendmsg
            width: 950px
            .message

@media screen and ( max-width:  995px)
    .kontakt
        .kontakty
            width: 720px
        .sendmsg
            width: 720px
            .message
                width: 80%
            .map
                width: 80%
                height: 400px

@media screen and ( max-width:  750px)
    .kontakt
        .kontakty
            width: 100%
            .dane
                width: 52%
                margin-bottom: 35px
        .sendmsg
            width: 100%
            .message