// nav
//     background: #000
//     height: 80px
//     width: 100%
//     position: fixed
//     top: 0
//     z-index: 100


   
//     ul 
//       float: right
//       margin-right: 20px
//     li
//         display: inline-block
//         line-height: 80px
//         margin: 0 5px
//     a
//         color: white

//         font-size: 17px
//         text-transform: uppercase
//     i
//         color: white

// .checkbtn
//     font-size: 30px
//     color: white
//     float: right
//     line-height: 80px
//     margin-right: 40px
//     cursor: pointer
//     display: none

// #check
//     display: none




// @media (max-width: 952px)
//     label.logo
//         font-size: 30px
//         padding-left: 50px
//     nav ul li a
//         font-size: 16px

// @media (max-width: 858px)
//     nav
//         .checkbtn
//             display: block
//         ul
//             position: fixed
//             width: 100%
//             height: 100vh
//             background: #2c3e50
//             top: 80px
//             left: -100%
//             text-align: center
//             transition: all .5s
//             li
//                 display: block
                
//                 a
//                     font-size: 20px
//                     &:hover
//                         background: none
//                         color: red
//         #check
//             &:checked ~ul
//                 left: 0
            


// label.logo
//     color: white
//     font-size: 35px
//     line-height: 80px
//     padding: 0 100px
//     font-weight: bold

    

nav
    background-color: $colortop
    height: 120px
    // padding: 50px 0
    width: 100%
    position: fixed 
    z-index: 100
    transition: 1s
    

    .logo
        color: white
        font-size: 35px
        line-height: 120px
        padding: 0 100px
        transition: 1s
    ul
        float: right
        margin-right: 20px  
        line-height: 120px
        transition: 1s
        li
            display: inline
            // transition: 1s
            
            margin: 0 5px
            a
                color: white
                font-size: 17px
                padding: 7px 13px
                border-radius: 3px
                text-transform: uppercase
                &:hover
                    background-color: $colorli
                    transition: .5s
            .active
                background-color: $colorli
                // transition: .5s
    .checkbtn
        font-size: 30px
        color: white
        float: right
        line-height: 80px
        margin-right: 40px
        cursor: pointer
        display: none
    #check
        display: none               
                    
@media screen and ( max-width: 952px )
    nav
        .logo
            font-size: 30px
            padding-left: 50px
        ul
            li 
                a
                    font-size: 16px

@media screen and ( max-width:  858px)
    nav
        .checkbtn
            display: block
        ul
            position: fixed
            width: 100%
            height: 100vh
            background: $colormenu
            opacity: 0.99
            top: 80px
            left: -100%
            text-align: center
            transition: all .5s
            li
                display: block
                margin: 50px 0
                line-height: 30px
                a 
                    font-size: 20px
                    &:hover
                        // background: none
                        // color: $color2
                .active
                    // background: none
                    // color: red
        #check
            &:checked ~ ul
               left: 0