.oferta
    width: 100%
    
    background: $color1
    h1
        @include naglowek()
        height: 200px
        margin-bottom: 100px
        text-align: center

    .uslugi
        width: 1053px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        // height: 300px
        .usluga
            width: 230px
            // height: 400px
            // background-color: $color2
            margin: 0 auto;
            margin-bottom: 10px
            display: flex
            flex-direction: column
            img
                width: 200px
                height: 200px
                margin: 0 auto
            .tekst
                color: white
                width: 60%
                margin: 0 auto 
                // text-align: justify
                text-align: center
            span
                font-size: 50px
                width: 100%
                text-align: center
                    
                    

@media screen and ( max-width: 992px )
    .oferta
        .uslugi
            .usluga
                    width: 350px


        