// /* width */
// ::-webkit-scrollbar {
//   width: 20px;
// }

// /* Track */
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px grey; 
//   border-radius: 10px;
// }
 
// /* Handle */
// ::-webkit-scrollbar-thumb {
//   background: red; 
//   border-radius: 10px;
// }

// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #b30000; 
// }

/* width
::-webkit-scrollbar
  width: 20px

/* Track

::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px $color1
  // border-radius: 10px
  background: $colortop

/* Handle

::-webkit-scrollbar-thumb
  background: $color2
  opacity: .7
  border-radius: 10px

  &:hover
    background: $color2*0.8

/* Handle on hover