.top
    min-height: 800px
    height: 100vh
    width: 100%
    background-color: $color1
    position: relative


.napis
    width: 100%
    text-align: center
    height: 20vh
    
    font-size: 50px
    font-family: $czcionka1
    text-transform: uppercase
    color: white





.photo
    width: 100%
    height: 600px
    padding-top: 200px
    display: flex
    justify-content: center

    // position: absolute
    img
        width: 400px
        height: 400px
        
        


.down
  width: 100%
  // position: relative
  text-align: center
  a
    // position: absolute
    // text-align: center

    i
      font-size: 50px
      font-weight: 
      color: white
      animation: bounce 2s ease infinite


        




@keyframes bounce
  0%, 25%, 55%, 75%, 100%
    transform: translateY(0)

  45%
    transform: translateY(-20px)

  65%
    transform: translateY(-10px)
  85%
    transform: translateY(-5px)




