*
    margin: 0
    padding: 0
    box-sizing: border-box
*:focus
  outline: 0 !important


@import "_variables.sass"
@import "_nav.sass"
@import "_top.sass"
@import "_oferta.sass"
@import "_kadra.sass"
@import "_cennik.sass"
@import "_kontakt.sass"