* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  background: #000;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav a {
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}

.checkbtn {
  font-size: 30px;
  color: red;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 858px) {
  nav .checkbtn {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
  }
  nav ul li a:hover {
    background: none;
    color: red;
  }
  nav #check:checked ~ ul {
    left: 0;
  }
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

.top {
  height: 100vh;
  width: 100%;
  background-color: #8d60aa;
  position: relative;
}

.napis {
  width: 100%;
  text-align: center;
  height: 200px;
  font-size: 100px;
  color: white;
}

.photo {
  width: 100%;
  height: 600px;
  padding-top: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.photo img {
  width: 400px;
  height: 400px;
}

.down {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: down;
      -ms-flex-align: down;
          align-items: down;
}

.down i {
  color: white;
  position: fixed;
  bottom: 10px;
  display: none;
}

.oferta {
  width: 100%;
  background: #8d60aa;
}

.oferta h1 {
  font-size: 100px;
  color: white;
  height: 200px;
  margin-bottom: 100px;
  text-align: center;
}

.oferta .uslugi {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.oferta .uslugi .usluga {
  width: 230px;
  margin: 0 auto;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.oferta .uslugi .usluga img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.oferta .uslugi .usluga .tekst {
  color: white;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.oferta .uslugi .usluga span {
  font-size: 50px;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .oferta .uslugi .usluga {
    width: 350px;
  }
}

.kadra {
  background-color: #8d60aa;
}

.kadra h1 {
  font-size: 100px;
  color: white;
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.kadra .lekarze {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.kadra .lekarze .lekarz {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 400px;
  text-align: center;
}

.kadra .lekarze .lekarz img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.kadra .lekarze .lekarz span {
  font-size: 50px;
}

.kadra .lekarze .lekarz p {
  text-align: center;
  padding: 0 100px;
}

.cennik {
  background-color: #8d60aa;
  font-size: 100px;
  color: white;
  width: 100%;
  text-align: center;
}

.cennik .ceny {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cennik .ceny .cena {
  position: relative;
  height: 200px;
  width: 200px;
  background-color: #bb9eca;
  margin: 100px 50px;
}

.cennik .ceny .cena:before {
  content: '';
  position: absolute;
  top: -70px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 70px solid #bb9eca;
}

.cennik .ceny .cena::after {
  content: '';
  position: absolute;
  left: 50%;
  top: -20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #8d60aa;
}

.cennik .ceny ul {
  font-size: 25px;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.cennik .ceny ul li {
  list-style: none;
  width: 90%;
  height: 60px;
  border-bottom: 1px dashed #8d60aa;
  margin: 0 auto;
}

.cennik .ceny ul li:nth-child(1) {
  line-height: 100%;
  padding-top: 20px;
  font-size: 28px;
}

.cennik .ceny ul span {
  color: #8d60aa;
  opacity: .6;
}

.kontakt h1 {
  font-size: 100px;
  color: white;
}

.kontakt .kontakty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #8d60aa;
  width: 100%;
}

.kontakt .kontakty .dane {
  width: 200px;
  height: 100px;
  background-color: #8d60aa;
  position: relative;
}

.kontakt .kontakty .dane i {
  font-size: 40px;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
}

.kontakt .kontakty .dane p {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  color: white;
  padding: 0;
  margin: 0;
}
/*# sourceMappingURL=style.css.map */